<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>css的水平居中</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            #page{
                width: 100%;
                color: white;
            }
            .he{
                width: 100%;
                height: 100px;
                background: #625050;
                text-align: center;
                line-height: 100px;
            }
            .bo{
                width: 100%;
                background: #6aa087;
            }
            .fo{
                height: 100px;
                background: #2f5d34;
            }
            .content{
                height: 100px;
                border: 2px solid #fff;
            }
      /*      .content1{
                background: #66a05c;
                text-align: center;
            }
            .content2{
                background: #8a5841;
                text-align: center;
            }
            .content2Bo{
                height:50px;
                width: 60%;
                border: 2px solid red;
                line-height: 50px;
                margin: 0 auto;
            }
            .content3{
                background: #2f5d34;
            }
            table{
                margin: 0 auto;
            }
            .content4{
                background: #8a5841;
                text-align: center;
            }
            .contentBo4{
                display: inline;
            }
            ul li{
                list-style-type: none;
            }
            .content5{
                float: left;
                position: relative;
                left: 50%;
            }
            .contentBo5{
                position: relative;
                left: -50%;
                background: #231b40;
            }
            .content6{
                width: 100%;
                text-align: center;
                background: #9ca05c;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content7{
                position: relative;
            }
            .contentBo7{
                position: absolute;
                left: 0;
                right: 0;
                width: 80%;
                border: 2px solid red;
                margin: 0 auto;
                text-align: center;*/
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div class="he">
                <h1>下面是对元素水平居中对齐的几个例子以及说明</h1>
            </div>
            <div class="bo">
                <div class="content content1">
                    这是内容区一：实现对行内元素的水平居中显示 采用text-align:center;的方式。
                </div>
            <div class="fo">
        </div>
        </div>
    </body>
</html>
